<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Promize" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="auk-TL-u13"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-pE-SlQ" userLabel="Root View">
                    <rect key="frame" x="10" y="64" width="394" height="788"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="om1-Lc-Xob" userLabel="Root Grid">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="788"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-nS-HmP">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="157"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send proniZe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-O1-1kE">
                                            <rect key="frame" x="30" y="45.5" width="127.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer money with promize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-XQ-as2">
                                            <rect key="frame" x="30" y="81.5" width="164" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-MB-kqT">
                                            <rect key="frame" x="242.5" y="10" width="131.5" height="137"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promize" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-5X-BqN">
                                                    <rect key="frame" x="0.0" y="2" width="131.5" height="133"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i8L-5X-BqN" firstAttribute="leading" secondItem="qUB-MB-kqT" secondAttribute="leading" id="ICj-C0-kV0"/>
                                                <constraint firstAttribute="trailing" secondItem="i8L-5X-BqN" secondAttribute="trailing" id="K59-6d-PPM"/>
                                                <constraint firstItem="i8L-5X-BqN" firstAttribute="centerY" secondItem="qUB-MB-kqT" secondAttribute="centerY" id="xpX-y3-NDc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-gN-Ztz" userLabel="Broder_1">
                                            <rect key="frame" x="20" y="156" width="354" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zFy-zw-0Kh"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-I4-9XP" customClass="CustomButton" customModule="Promize" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="157"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onSendIGiftsBtnClicked:" destination="-1" eventType="touchUpInside" id="Pd8-lS-qYd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ba3-I4-9XP" firstAttribute="leading" secondItem="3sA-nS-HmP" secondAttribute="leading" id="1hX-LV-IIE"/>
                                        <constraint firstAttribute="bottom" secondItem="yvV-gN-Ztz" secondAttribute="bottom" id="2Ef-H1-iKy"/>
                                        <constraint firstAttribute="trailing" secondItem="Ba3-I4-9XP" secondAttribute="trailing" id="2lD-WI-3Si"/>
                                        <constraint firstAttribute="trailing" secondItem="qUB-MB-kqT" secondAttribute="trailing" constant="20" id="5ln-3N-n1x"/>
                                        <constraint firstAttribute="bottom" secondItem="qUB-MB-kqT" secondAttribute="bottom" constant="10" id="9j5-5h-pXN"/>
                                        <constraint firstItem="qUB-MB-kqT" firstAttribute="width" secondItem="3sA-nS-HmP" secondAttribute="width" multiplier="2:6" id="IOY-ZQ-zVw"/>
                                        <constraint firstItem="yvV-gN-Ztz" firstAttribute="leading" secondItem="3sA-nS-HmP" secondAttribute="leading" constant="20" id="LaS-1z-kxZ"/>
                                        <constraint firstItem="qUB-MB-kqT" firstAttribute="top" secondItem="3sA-nS-HmP" secondAttribute="top" constant="10" id="OcQ-2e-bho"/>
                                        <constraint firstAttribute="bottom" secondItem="Ba3-I4-9XP" secondAttribute="bottom" id="ZgL-Am-ATG"/>
                                        <constraint firstItem="Ba3-I4-9XP" firstAttribute="top" secondItem="3sA-nS-HmP" secondAttribute="top" id="b6R-4a-xBt"/>
                                        <constraint firstAttribute="trailing" secondItem="yvV-gN-Ztz" secondAttribute="trailing" constant="20" id="cU9-2J-DsZ"/>
                                        <constraint firstItem="vLB-XQ-as2" firstAttribute="leading" secondItem="CKE-O1-1kE" secondAttribute="leading" id="fcw-tw-Jef"/>
                                        <constraint firstItem="CKE-O1-1kE" firstAttribute="leading" secondItem="3sA-nS-HmP" secondAttribute="leading" constant="30" id="haq-33-mII"/>
                                        <constraint firstItem="CKE-O1-1kE" firstAttribute="centerY" secondItem="3sA-nS-HmP" secondAttribute="centerY" constant="-20" id="rT7-4N-zci"/>
                                        <constraint firstItem="vLB-XQ-as2" firstAttribute="centerY" secondItem="3sA-nS-HmP" secondAttribute="centerY" constant="10" id="uDo-iA-gQ7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-2c-Ig1">
                                    <rect key="frame" x="0.0" y="157.5" width="394" height="157.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-I8-Ndd">
                                            <rect key="frame" x="30" y="45.5" width="104" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected promize customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-aa-fXy">
                                            <rect key="frame" x="30" y="81.5" width="173.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-WP-1bB">
                                            <rect key="frame" x="242.5" y="10" width="131.5" height="136.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactions" translatesAutoresizingMaskIntoConstraints="NO" id="byz-dy-ZLQ">
                                                    <rect key="frame" x="0.0" y="22.5" width="131.5" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="byz-dy-ZLQ" firstAttribute="leading" secondItem="5YY-WP-1bB" secondAttribute="leading" id="1mG-ZW-a9p"/>
                                                <constraint firstAttribute="trailing" secondItem="byz-dy-ZLQ" secondAttribute="trailing" id="Uw7-Lo-Gty"/>
                                                <constraint firstItem="byz-dy-ZLQ" firstAttribute="centerY" secondItem="5YY-WP-1bB" secondAttribute="centerY" id="iPJ-tH-a2D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-rY-spK" userLabel="Broder_1">
                                            <rect key="frame" x="20" y="156.5" width="354" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gPJ-1Y-Hdg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-yF-KHm" customClass="CustomButton" customModule="Promize" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="157.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onContactsBtnClicked:" destination="-1" eventType="touchUpInside" id="eNq-xa-jqZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mMI-rY-spK" secondAttribute="trailing" constant="20" id="2AF-dG-rqR"/>
                                        <constraint firstAttribute="bottom" secondItem="jAs-yF-KHm" secondAttribute="bottom" id="32y-RM-0y2"/>
                                        <constraint firstItem="qqW-I8-Ndd" firstAttribute="centerY" secondItem="uN3-2c-Ig1" secondAttribute="centerY" constant="-20" id="B64-iz-zkY"/>
                                        <constraint firstItem="mMI-rY-spK" firstAttribute="top" secondItem="5YY-WP-1bB" secondAttribute="bottom" constant="10" id="DcH-0d-vj9"/>
                                        <constraint firstItem="mMI-rY-spK" firstAttribute="leading" secondItem="uN3-2c-Ig1" secondAttribute="leading" constant="20" id="I8g-iY-Vms"/>
                                        <constraint firstItem="m0z-aa-fXy" firstAttribute="centerY" secondItem="uN3-2c-Ig1" secondAttribute="centerY" constant="10" id="L6Q-bR-bbg"/>
                                        <constraint firstAttribute="bottom" secondItem="mMI-rY-spK" secondAttribute="bottom" id="ROO-lQ-kuI"/>
                                        <constraint firstItem="5YY-WP-1bB" firstAttribute="top" secondItem="uN3-2c-Ig1" secondAttribute="top" constant="10" id="Woo-BL-cnW"/>
                                        <constraint firstAttribute="trailing" secondItem="5YY-WP-1bB" secondAttribute="trailing" constant="20" id="eRx-jl-Eqv"/>
                                        <constraint firstItem="qqW-I8-Ndd" firstAttribute="leading" secondItem="uN3-2c-Ig1" secondAttribute="leading" constant="30" id="fdS-gV-nL4"/>
                                        <constraint firstItem="5YY-WP-1bB" firstAttribute="width" secondItem="uN3-2c-Ig1" secondAttribute="width" multiplier="2:6" id="lWN-cy-08Y"/>
                                        <constraint firstItem="m0z-aa-fXy" firstAttribute="leading" secondItem="qqW-I8-Ndd" secondAttribute="leading" id="rzp-R0-s3T"/>
                                        <constraint firstAttribute="trailing" secondItem="jAs-yF-KHm" secondAttribute="trailing" id="sOn-Da-i96"/>
                                        <constraint firstItem="jAs-yF-KHm" firstAttribute="leading" secondItem="uN3-2c-Ig1" secondAttribute="leading" id="vN3-1M-7Fm"/>
                                        <constraint firstItem="jAs-yF-KHm" firstAttribute="top" secondItem="uN3-2c-Ig1" secondAttribute="top" id="woC-Si-LdO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-XM-wjI">
                                    <rect key="frame" x="0.0" y="315.5" width="394" height="157"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received promiZes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-M9-lCs">
                                            <rect key="frame" x="30" y="45.5" width="182.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promiZe you have received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-2m-OHi">
                                            <rect key="frame" x="30" y="81.5" width="152.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-df-Tsv">
                                            <rect key="frame" x="242.5" y="10" width="131.5" height="136"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fund transfer" translatesAutoresizingMaskIntoConstraints="NO" id="twc-Om-Sod">
                                                    <rect key="frame" x="0.0" y="26" width="131.5" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="twc-Om-Sod" firstAttribute="leading" secondItem="oeB-df-Tsv" secondAttribute="leading" id="2h5-sN-ezZ"/>
                                                <constraint firstAttribute="trailing" secondItem="twc-Om-Sod" secondAttribute="trailing" id="9QK-zk-pfK"/>
                                                <constraint firstItem="twc-Om-Sod" firstAttribute="centerY" secondItem="oeB-df-Tsv" secondAttribute="centerY" id="Cjl-u8-hig"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-v8-Q7G" userLabel="Broder_1">
                                            <rect key="frame" x="20" y="156" width="354" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fkB-Sm-SC5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-mx-t55" customClass="CustomButton" customModule="Promize" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="157"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onReceivedBtnClicked:" destination="-1" eventType="touchUpInside" id="3Sw-P6-0xb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oeB-df-Tsv" firstAttribute="top" secondItem="pBJ-XM-wjI" secondAttribute="top" constant="10" id="48Q-yM-3XQ"/>
                                        <constraint firstItem="QDd-mx-t55" firstAttribute="top" secondItem="pBJ-XM-wjI" secondAttribute="top" id="6vs-1x-nfz"/>
                                        <constraint firstItem="Jqb-M9-lCs" firstAttribute="centerY" secondItem="pBJ-XM-wjI" secondAttribute="centerY" constant="-20" id="C1z-Bh-VZz"/>
                                        <constraint firstAttribute="bottom" secondItem="i1H-v8-Q7G" secondAttribute="bottom" id="EBy-SC-Vvz"/>
                                        <constraint firstAttribute="trailing" secondItem="oeB-df-Tsv" secondAttribute="trailing" constant="20" id="Nv3-8C-vu9"/>
                                        <constraint firstItem="PK2-2m-OHi" firstAttribute="centerY" secondItem="pBJ-XM-wjI" secondAttribute="centerY" constant="10" id="UXo-7K-gHg"/>
                                        <constraint firstItem="i1H-v8-Q7G" firstAttribute="top" secondItem="oeB-df-Tsv" secondAttribute="bottom" constant="10" id="YJy-Sw-42S"/>
                                        <constraint firstItem="oeB-df-Tsv" firstAttribute="width" secondItem="pBJ-XM-wjI" secondAttribute="width" multiplier="2:6" id="Yca-P4-WQ0"/>
                                        <constraint firstItem="QDd-mx-t55" firstAttribute="leading" secondItem="pBJ-XM-wjI" secondAttribute="leading" id="c1d-mu-UCY"/>
                                        <constraint firstItem="Jqb-M9-lCs" firstAttribute="leading" secondItem="pBJ-XM-wjI" secondAttribute="leading" constant="30" id="c6v-Vh-5VR"/>
                                        <constraint firstItem="PK2-2m-OHi" firstAttribute="leading" secondItem="Jqb-M9-lCs" secondAttribute="leading" id="gKU-X7-xCz"/>
                                        <constraint firstAttribute="trailing" secondItem="QDd-mx-t55" secondAttribute="trailing" id="j8S-VG-mZb"/>
                                        <constraint firstAttribute="bottom" secondItem="QDd-mx-t55" secondAttribute="bottom" id="lVy-zl-DkV"/>
                                        <constraint firstItem="i1H-v8-Q7G" firstAttribute="leading" secondItem="pBJ-XM-wjI" secondAttribute="leading" constant="20" id="xEf-AV-Wu4"/>
                                        <constraint firstAttribute="trailing" secondItem="i1H-v8-Q7G" secondAttribute="trailing" constant="20" id="z5f-p9-q0g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-hf-IAr">
                                    <rect key="frame" x="0.0" y="473" width="394" height="157.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent promiZes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-9B-WOA">
                                            <rect key="frame" x="30" y="45.5" width="139" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promiZe you have sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-Bp-HqK">
                                            <rect key="frame" x="30" y="81.5" width="128.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-6T-jL1">
                                            <rect key="frame" x="242.5" y="10" width="131.5" height="136.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payments" translatesAutoresizingMaskIntoConstraints="NO" id="S18-he-3Sg">
                                                    <rect key="frame" x="0.0" y="25.5" width="131.5" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S18-he-3Sg" firstAttribute="leading" secondItem="JWv-6T-jL1" secondAttribute="leading" id="2UA-ON-t83"/>
                                                <constraint firstItem="S18-he-3Sg" firstAttribute="centerY" secondItem="JWv-6T-jL1" secondAttribute="centerY" id="MPF-hn-6fg"/>
                                                <constraint firstAttribute="trailing" secondItem="S18-he-3Sg" secondAttribute="trailing" id="ald-L0-Hzs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-Nn-gRT" userLabel="Broder_1">
                                            <rect key="frame" x="20" y="156.5" width="354" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vaB-hy-wWO"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-4Q-e6f" customClass="CustomButton" customModule="Promize" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="157.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onSentBtnClicked:" destination="-1" eventType="touchUpInside" id="DvY-p7-1vo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZBU-Nn-gRT" secondAttribute="bottom" id="2yH-MI-vxK"/>
                                        <constraint firstItem="tr1-4Q-e6f" firstAttribute="top" secondItem="ERs-hf-IAr" secondAttribute="top" id="494-3b-veA"/>
                                        <constraint firstItem="JWv-6T-jL1" firstAttribute="top" secondItem="ERs-hf-IAr" secondAttribute="top" constant="10" id="7bv-Eb-n8Q"/>
                                        <constraint firstItem="oRh-Bp-HqK" firstAttribute="leading" secondItem="iGn-9B-WOA" secondAttribute="leading" id="Du8-ba-osd"/>
                                        <constraint firstAttribute="trailing" secondItem="JWv-6T-jL1" secondAttribute="trailing" constant="20" id="FQz-hD-d4C"/>
                                        <constraint firstItem="tr1-4Q-e6f" firstAttribute="leading" secondItem="ERs-hf-IAr" secondAttribute="leading" id="HFF-uP-eV8"/>
                                        <constraint firstItem="iGn-9B-WOA" firstAttribute="centerY" secondItem="ERs-hf-IAr" secondAttribute="centerY" constant="-20" id="Idg-Ar-hiD"/>
                                        <constraint firstAttribute="bottom" secondItem="tr1-4Q-e6f" secondAttribute="bottom" id="RXL-Mi-GRh"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBU-Nn-gRT" secondAttribute="trailing" constant="20" id="b7D-jr-NIP"/>
                                        <constraint firstItem="ZBU-Nn-gRT" firstAttribute="top" secondItem="JWv-6T-jL1" secondAttribute="bottom" constant="10" id="jxy-sZ-xBw"/>
                                        <constraint firstItem="oRh-Bp-HqK" firstAttribute="centerY" secondItem="ERs-hf-IAr" secondAttribute="centerY" constant="10" id="qbY-Bm-5Ma"/>
                                        <constraint firstAttribute="trailing" secondItem="tr1-4Q-e6f" secondAttribute="trailing" id="txi-S0-gw5"/>
                                        <constraint firstItem="iGn-9B-WOA" firstAttribute="leading" secondItem="ERs-hf-IAr" secondAttribute="leading" constant="30" id="vVd-rH-0dD"/>
                                        <constraint firstItem="ZBU-Nn-gRT" firstAttribute="leading" secondItem="ERs-hf-IAr" secondAttribute="leading" constant="20" id="yCf-v2-jpY"/>
                                        <constraint firstItem="JWv-6T-jL1" firstAttribute="width" secondItem="ERs-hf-IAr" secondAttribute="width" multiplier="2:6" id="yTX-8h-Byc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p83-jx-Efb">
                                    <rect key="frame" x="0.0" y="631" width="394" height="157"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-6u-6FI">
                                            <rect key="frame" x="30" y="45" width="79" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your app preferances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-AG-6bV">
                                            <rect key="frame" x="30" y="81" width="157.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wln-yS-CXP">
                                            <rect key="frame" x="242.5" y="10" width="131.5" height="136"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-Al-1lj">
                                                    <rect key="frame" x="0.0" y="22" width="131.5" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wDG-Al-1lj" firstAttribute="centerY" secondItem="wln-yS-CXP" secondAttribute="centerY" id="IYS-tK-Zb0"/>
                                                <constraint firstAttribute="trailing" secondItem="wDG-Al-1lj" secondAttribute="trailing" id="U6v-eV-RWh"/>
                                                <constraint firstItem="wDG-Al-1lj" firstAttribute="leading" secondItem="wln-yS-CXP" secondAttribute="leading" id="uXg-If-233"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-Sm-L3k" userLabel="Broder_1">
                                            <rect key="frame" x="20" y="156" width="354" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Yxz-Kt-YtF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-zt-sfL" customClass="CustomButton" customModule="Promize" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="157"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onSettingsBtnClicked:" destination="-1" eventType="touchUpInside" id="Z3T-eg-igC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vR2-zt-sfL" secondAttribute="trailing" id="524-Zr-eqd"/>
                                        <constraint firstAttribute="bottom" secondItem="vR2-zt-sfL" secondAttribute="bottom" id="6O7-5z-u03"/>
                                        <constraint firstItem="ZFI-AG-6bV" firstAttribute="leading" secondItem="5Tq-6u-6FI" secondAttribute="leading" id="6gG-9x-b39"/>
                                        <constraint firstItem="wln-yS-CXP" firstAttribute="top" secondItem="p83-jx-Efb" secondAttribute="top" constant="10" id="JZa-ZW-c6R"/>
                                        <constraint firstItem="5Tq-6u-6FI" firstAttribute="centerY" secondItem="p83-jx-Efb" secondAttribute="centerY" constant="-20" id="NxP-e9-ztp"/>
                                        <constraint firstItem="vR2-zt-sfL" firstAttribute="leading" secondItem="p83-jx-Efb" secondAttribute="leading" id="PrT-BA-p2g"/>
                                        <constraint firstItem="wln-yS-CXP" firstAttribute="width" secondItem="p83-jx-Efb" secondAttribute="width" multiplier="2:6" id="aog-Ml-gln"/>
                                        <constraint firstAttribute="trailing" secondItem="wln-yS-CXP" secondAttribute="trailing" constant="20" id="cdr-dC-ZkR"/>
                                        <constraint firstItem="ZFI-AG-6bV" firstAttribute="centerY" secondItem="p83-jx-Efb" secondAttribute="centerY" constant="10" id="eOC-4c-dKC"/>
                                        <constraint firstItem="KLi-Sm-L3k" firstAttribute="top" secondItem="wln-yS-CXP" secondAttribute="bottom" constant="10" id="nI9-HJ-TQa"/>
                                        <constraint firstItem="5Tq-6u-6FI" firstAttribute="leading" secondItem="p83-jx-Efb" secondAttribute="leading" constant="30" id="rWQ-GQ-tvv"/>
                                        <constraint firstAttribute="trailing" secondItem="KLi-Sm-L3k" secondAttribute="trailing" constant="20" id="sDx-Ph-etD"/>
                                        <constraint firstAttribute="bottom" secondItem="KLi-Sm-L3k" secondAttribute="bottom" id="uEX-pX-4Sa"/>
                                        <constraint firstItem="KLi-Sm-L3k" firstAttribute="leading" secondItem="p83-jx-Efb" secondAttribute="leading" constant="20" id="xGa-wq-81g"/>
                                        <constraint firstItem="vR2-zt-sfL" firstAttribute="top" secondItem="p83-jx-Efb" secondAttribute="top" id="yMh-yl-ewq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="p83-jx-Efb" firstAttribute="leading" secondItem="om1-Lc-Xob" secondAttribute="leading" id="4J4-lH-D1Z"/>
                                <constraint firstAttribute="trailing" secondItem="uN3-2c-Ig1" secondAttribute="trailing" id="6MB-aF-euY"/>
                                <constraint firstItem="uN3-2c-Ig1" firstAttribute="leading" secondItem="om1-Lc-Xob" secondAttribute="leading" id="E8o-ar-D90"/>
                                <constraint firstItem="3sA-nS-HmP" firstAttribute="leading" secondItem="om1-Lc-Xob" secondAttribute="leading" id="Sev-AH-FDf"/>
                                <constraint firstAttribute="trailing" secondItem="pBJ-XM-wjI" secondAttribute="trailing" id="UBl-91-LWR"/>
                                <constraint firstAttribute="trailing" secondItem="3sA-nS-HmP" secondAttribute="trailing" id="ZaI-hB-2uq"/>
                                <constraint firstItem="pBJ-XM-wjI" firstAttribute="leading" secondItem="om1-Lc-Xob" secondAttribute="leading" id="gmX-i6-hvr"/>
                                <constraint firstAttribute="trailing" secondItem="3sA-nS-HmP" secondAttribute="trailing" id="omY-cs-vKA"/>
                                <constraint firstAttribute="trailing" secondItem="p83-jx-Efb" secondAttribute="trailing" id="qcd-eV-EDN"/>
                                <constraint firstItem="3sA-nS-HmP" firstAttribute="leading" secondItem="om1-Lc-Xob" secondAttribute="leading" id="vfp-A9-T9m"/>
                                <constraint firstAttribute="trailing" secondItem="ERs-hf-IAr" secondAttribute="trailing" id="vvu-A9-n1G"/>
                                <constraint firstItem="ERs-hf-IAr" firstAttribute="leading" secondItem="om1-Lc-Xob" secondAttribute="leading" id="vz8-ZM-Aoh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="om1-Lc-Xob" secondAttribute="trailing" id="93j-Lr-zMt"/>
                        <constraint firstItem="om1-Lc-Xob" firstAttribute="top" secondItem="ksq-pE-SlQ" secondAttribute="top" id="C3J-RM-cBW"/>
                        <constraint firstItem="om1-Lc-Xob" firstAttribute="leading" secondItem="ksq-pE-SlQ" secondAttribute="leading" id="RLK-qd-frm"/>
                        <constraint firstAttribute="bottom" secondItem="om1-Lc-Xob" secondAttribute="bottom" id="Xb1-Xn-hIg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ksq-pE-SlQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="0Uq-fM-6To"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ksq-pE-SlQ" secondAttribute="bottom" constant="10" id="hym-hp-92F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ksq-pE-SlQ" secondAttribute="trailing" constant="10" id="maD-Cs-aQb"/>
                <constraint firstItem="ksq-pE-SlQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="slT-iT-LQQ"/>
                <constraint firstItem="ksq-pE-SlQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ud0-JW-SnM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52.173913043478265" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="fund transfer" width="138" height="84"/>
        <image name="payments" width="111" height="85"/>
        <image name="promize" width="138" height="133"/>
        <image name="settings" width="118" height="92"/>
        <image name="transactions" width="116" height="92"/>
    </resources>
</document>
