platform :ios, '9.0'

target 'Promize' do
  use_frameworks!

  # Pods for Promize
  pod 'SwiftyRSA'
  pod 'SQLite.swift'
  pod 'SwiftSocket'
  pod 'PhoneNumberKit', '~> 2.1'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  
  pod 'BarcodeScanner'
  pod 'MBProgressHUD', '0.9'
end
