<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedeemViewController" customModule="Promize" customModuleProvider="target">
            <connections>
                <outlet property="accountNoTextField" destination="apv-kU-s5W" id="5yU-66-aql"/>
                <outlet property="amountTextField" destination="hKb-JX-3l4" id="7An-xC-nc3"/>
                <outlet property="bankNameTextField" destination="7FG-bQ-ehw" id="VlW-OS-Max"/>
                <outlet property="confirmAccountNoTextField" destination="wiZ-MY-KMU" id="iiY-ZN-XBR"/>
                <outlet property="payeeNameTextField" destination="yvR-G6-Un6" id="kJ6-SK-PGV"/>
                <outlet property="scrollView" destination="rwL-IR-92e" id="jIA-TP-Hbs"/>
                <outlet property="view" destination="iN0-l3-epB" id="4Uy-rE-kAa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-IR-92e">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-u9-Yzn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-jc-gu9">
                                    <rect key="frame" x="50" y="18.5" width="275" height="450"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Name" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-bQ-ehw">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fu8-bw-weK"/>
                                            </constraints>
                                            <color key="textColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Payee name" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-G6-Un6" userLabel="Payee Name Text Field">
                                            <rect key="frame" x="0.0" y="100" width="275" height="50"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account No" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="apv-kU-s5W">
                                            <rect key="frame" x="0.0" y="200" width="275" height="50"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Account No" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-MY-KMU">
                                            <rect key="frame" x="0.0" y="300" width="275" height="50"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-JX-3l4" userLabel="Amount Text Field">
                                            <rect key="frame" x="0.0" y="400" width="275" height="50"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.40784313729999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yvR-G6-Un6" secondAttribute="trailing" id="2ua-S9-C5b"/>
                                        <constraint firstItem="apv-kU-s5W" firstAttribute="leading" secondItem="hkw-jc-gu9" secondAttribute="leading" id="LhH-Ck-eu7"/>
                                        <constraint firstAttribute="trailing" secondItem="apv-kU-s5W" secondAttribute="trailing" id="OTe-K4-Ypc"/>
                                        <constraint firstAttribute="trailing" secondItem="7FG-bQ-ehw" secondAttribute="trailing" id="Wvw-8P-IG8"/>
                                        <constraint firstItem="yvR-G6-Un6" firstAttribute="leading" secondItem="hkw-jc-gu9" secondAttribute="leading" id="d6I-J4-1FX"/>
                                        <constraint firstItem="7FG-bQ-ehw" firstAttribute="leading" secondItem="hkw-jc-gu9" secondAttribute="leading" id="duo-56-69C"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-ir-BJl" customClass="CustomButton" customModule="Promize" customModuleProvider="target">
                                    <rect key="frame" x="50" y="562" width="275" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="KhW-BG-EBh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="TRANSFER">
                                        <color key="titleColor" red="0.32156862745098036" green="0.52941176470588236" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorners" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.32156862745098036" green="0.52941176470588236" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowUnder" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="redeemAction:" destination="-1" eventType="touchUpInside" id="YBK-or-Cmx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hkw-jc-gu9" firstAttribute="centerY" secondItem="dLL-u9-Yzn" secondAttribute="centerY" constant="-80" id="Cf0-2d-O5L"/>
                                <constraint firstAttribute="trailing" secondItem="hkw-jc-gu9" secondAttribute="trailing" constant="50" id="Mnl-zf-B9r"/>
                                <constraint firstAttribute="trailing" secondItem="q1I-ir-BJl" secondAttribute="trailing" constant="50" id="XQa-bC-Byl"/>
                                <constraint firstItem="q1I-ir-BJl" firstAttribute="leading" secondItem="dLL-u9-Yzn" secondAttribute="leading" constant="50" id="cnf-s9-UcK"/>
                                <constraint firstItem="hkw-jc-gu9" firstAttribute="centerX" secondItem="dLL-u9-Yzn" secondAttribute="centerX" id="hLM-Q0-agc"/>
                                <constraint firstItem="hkw-jc-gu9" firstAttribute="leading" secondItem="dLL-u9-Yzn" secondAttribute="leading" constant="50" id="oKl-GJ-e5N"/>
                                <constraint firstAttribute="bottom" secondItem="q1I-ir-BJl" secondAttribute="bottom" constant="30" id="oQA-Vv-JfH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dLL-u9-Yzn" firstAttribute="leading" secondItem="rwL-IR-92e" secondAttribute="leading" id="9Qk-IV-5A0"/>
                        <constraint firstItem="dLL-u9-Yzn" firstAttribute="top" secondItem="rwL-IR-92e" secondAttribute="top" id="FnB-fP-ZLS"/>
                        <constraint firstAttribute="trailing" secondItem="dLL-u9-Yzn" secondAttribute="trailing" id="LoJ-R2-4YF"/>
                        <constraint firstItem="dLL-u9-Yzn" firstAttribute="centerX" secondItem="rwL-IR-92e" secondAttribute="centerX" id="a3s-tt-wYe"/>
                        <constraint firstItem="dLL-u9-Yzn" firstAttribute="centerY" secondItem="rwL-IR-92e" secondAttribute="centerY" id="hH7-54-cYS"/>
                        <constraint firstAttribute="bottom" secondItem="dLL-u9-Yzn" secondAttribute="bottom" id="poh-YI-dRU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="tintColor" red="0.96078431369999995" green="0.58039215690000001" blue="0.30588235289999999" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rwL-IR-92e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9Fj-op-Ih3"/>
                <constraint firstItem="rwL-IR-92e" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="9SF-w2-nmP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rwL-IR-92e" secondAttribute="bottom" id="BHB-du-hwC"/>
                <constraint firstItem="rwL-IR-92e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Eb9-3U-67g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rwL-IR-92e" secondAttribute="trailing" id="Nwx-yE-3oR"/>
                <constraint firstItem="rwL-IR-92e" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="v2f-mg-1LT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
